# Define the source directories for each module
sonar.sources=packages/ui/src

# TypeScript/JavaScript-specific configurations
# Points to ESLint configuration for TypeScript module
sonar.eslint.reportPaths=packages/ui/eslint.config.mjs